<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kod kierunkowy</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <button onclick="window.location.href='../index.html';">Powrót</button>
    <h2>Wpisz kod kierunkowy:</h2>
    </select>
    <input class="kierunkowy"
    value=""
        id="inputkod" 
        type="text" 
        name="inputkod" >
    <button id="btn">Sprawdź</button>
    <div class="wrap">
        <div id="cel"></div>
    </div>
    <script src="./kier.js"></script>
</body>
</html>